{
	"driverPath" : "{/chrome/driver/path}",
	"uploadFilePath" : "{Users/username/workspace/project-name/uploadFile}",
	"appv1Url" : "https://appdev.practera.com",
	"practeraUrl" : "https://sandbox.practera.com",
	"mailtrap" : "http://mailtrap.io/",
	"peUrl" : "https://pe-stage.practera.com/",
	"AWS_ACCESS_KEY_ID" : {AWS_ACCESS_KEY_ID},
	"AWS_SECRET_ACCESS_KEY" : {AWS_SECRET_ACCESS_KEY},
	"AWS_ACCESS_KEY_ID_EC2_OPR_USER" : {AWS_ACCESS_KEY_ID_EC2_OPR_USER},
	"AWS_SECRET_ACCESS_KEY_EC2_OPR_USER" : {AWS_SECRET_ACCESS_KEY_EC2_OPR_USER},
	"browserstackUsername" : "{browserstack Username}",
	"browserstackAccessKey" : "{browserstack Access Key}",
	"hubUrl" : "{http://hub/rul/in/the/remote/server:port}",
	"mode" : "ui",
	"nodeBrowserName" : "chrome",
	"nodeBrowserVersion" : "67",
	"nodePlatform" : "WINDOWS 10",
	"nodeSeleniumVersion" : "3.11.0"
}